{
  "name": "yorb2020",
  "version": "1.0.0",
  "description": "Repo for YORB2020, a virtual version of the fourth floor of 370 Jay Street.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "twilio": "^3.40.0"
  }
}
