{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "updateCalendarToken.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^67.0.0"
  }
}
